<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <Button
        android:text="Spela ensam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleplayer_button"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorAccent"
        android:layout_above="@+id/multiplayer_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:minHeight="90dp"
        android:onClick="singleplayerStart" />

    <Button
        android:text="Spela tillsammans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiplayer_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="30sp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:minHeight="90dp"
        android:onClick="multiplayerStart" />
</RelativeLayout>
